{
  "id": "/",
  "name": "Martin Zachariassen",
  "short_name": "MLZ",
  "description": "Senior Software Developer based in Oslo. Backend systems, distributed architecture, APIs, data pipelines, infrastructure.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ecebe4",
  "theme_color": "#ecebe4",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
